{
  "name": "auto-post-playwright",
  "version": "1.0.0",
  "description": "Stable Medium auto-post via Playwright using cookies",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "playwright": "^1.49.0",
    "fs-extra": "^11.2.0"
  }
}
